# otp2-fuel-calculator-localization

./: Dockerfile  Jenkinsfile  README.md  dependency-reduced-pom.xml  fuelconsumption_deployment.yaml  pom.xml  schema.sql  sonar-project.properties
jmeter/: fuel_calculator_test.jmx
src/main/java/: module-info.java
src/main/java/org/example/fuel_calculator/: DatabaseConnection.java  FuelCalculatorApp.java  FuelCalculatorController.java  FuelCalculatorDAO.java
src/main/java/org/example/fuel_calculator/service/: LocalizationService.java
src/main/resources/org/example/fuel_calculator/: fuel-calculator-view.fxml  style.css
src/main/resources/org/example/fuel_calculator/i18n/: MessagesBundle_en_US.properties  MessagesBundle_fa_IR.properties  MessagesBundle_fr_FR.properties  MessagesBundle_ja_JP.properties
src/test/java/org/example/fuel_calculator/: DatabaseConnectionTest.java  FuelCalculatorControllerTest.java  FuelCalculatorDAOTest.java
src/test/java/org/example/fuel_calculator/service/: LocalizationServiceTest.java
